on:
  workflow_call:
    inputs:
      environment:
        description: Environment
        required: false
        type: string
        default: development

      region:
        description: AWS region
        required: false
        type: string
        default: ap-northeast-2

      service_name:
        description: service name
        required: true
        type: string

      listener_port:
        description: Service elb listener port
        required: true
        type: string

      target_group_port:
        description: Service ELB target group port
        required: false
        type: string
        default: 8000
    
    secrets:
      AWS_ORG_ID:
        description: AWS Organization Id
        required: true

      CICD_GIT_TOKEN:
        description: Github CICD git token
        required: true

jobs:

  configure_env:
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.configure_dev.outputs.image_tag || steps.configure_prod.outputs.image_tag }}
      service_suffix: ${{ steps.configure_dev.outputs.service_suffix || steps.configure_prod.outputs.service_suffix }}
    steps: 
      - name: configure dev
        id: configure_dev
        if: ${{ inputs.environment == 'development' }}
        run: |
          echo "image_tag=dev" >> $GITHUB_OUTPUT;
          echo "service_suffix=dev" >> $GITHUB_OUTPUT;

      - name: configure prod
        id: configure_prod
        if: ${{ inputs.environment == 'production' }}
        run: |
          echo: "image_tag=latest" >> $GITHUB_OUTPUT;
          echo "service_suffix=prod" >> $GITHUB_OUTPUT;

  prepare:
    runs-on: ubuntu-latest

    needs:
      - configure_env

    permissions:
      packages: write
      contents: read
      id-token: write

    steps:
      - name: Prepare
        id: prepare
        uses: iDlabHQ/funpik-cicd/actions/ecs/prepare-service@main
        with:
          aws_org_id: ${{ secrets.AWS_ORG_ID }}
          service_name: ${{ inputs.service_name }}
          region: ${{ inputs.region }}
          listener_port: ${{ inputs.listener_port }}
          target_group_port: ${{ inputs.target_group_port }}
          service_suffix: ${{ needs.configure_env.outputs.service_suffix }}

  build:
    runs-on: ubuntu-latest

    needs:
      - configure_env

    permissions:
      packages: write
      contents: read
      id-token: write

    steps:
      - name: build
        id: build
        uses: iDlabHQ/funpik-cicd/actions/docker/build-and-push@main
        with:
          aws_org_id: ${{ secrets.AWS_ORG_ID }}
          service_name: ${{ inputs.service_name }}
          region: ${{ inputs.region }}
          image_tag: ${{ needs.configure_env.outputs.image_tag }}
          cicd_git_token: ${{ secrets.CICD_GIT_TOKEN }}